<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce 12 </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        html {
            font-size: 5px;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #first {
            font-size: 10rem;
            text-align: center;
            background-color: rgb(19, 19, 19);
            color: white;
            height: 65px;
            padding-top: 2px;
            font-family: 'Montserrat', 'Stint Ultra Condensed';

        }

        #intro {


            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.692)), url("imgs/office-381228_1280.webp");
            height: 1000px;
            opacity: 0.85;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        #qoute {
            color: white;
            font-size: 9rem;
            text-align: center;
            animation-name: onload;
            animation-duration: 1s;
            animation-iteration-count: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 166px;
            font-family: 'Cinzel Decorative';
            margin-top: 0px;
            padding-top: 0px;
        }



        #logo {

            margin-top: 45px;
            animation-name: onload;
            animation-duration: 1s;
            animation-iteration-count: 1;

        }

        #lpic {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        @keyframes onload {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1)
            }
        }

        #main {
            margin-top: -60px;

        }

        #black {
            width: calc(100vw - (100vw - 100%));
            height: 800px;
        }

        #sub {

            font-size: 10rem;
            text-align: center;
            display: block;
            top: 91px;
            position: relative;
            color: white;
            font-family: 'Exo 2';
        }

        #flex1 {

            position: absolute;
            top: 1115px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        /* #flx1 {
            display: flex;
            justify-content: space-evenly;

        } */




        .sb {}

        .flx2 {
            display: flex;
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
            position: relative;
            top: 4px;
        }


        .subject {
            color: white;
            font-size: 5rem;
            margin: 55px;
            font-family:   'Cinzel';
        }

        .anch {
            text-decoration: none;
            margin: 22px;
            border: white solid;
            border-radius: 150px;
transition: ease-in-out;
        }
.anch:hover{
    transform: scale(.85);
    box-shadow: 0px 2px 15px rgba(233, 230, 230, 0.801) inset;
   
}
#last{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 320px;
    background: url("imgs/1e47b2_0d6c77b5ffd04c0e92f186a8193c3e3c.webp");
    background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
}
#pic{
border-radius: 32px;
}
footer{
    position: relative;
    font-size: 5rem;
    
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: black 2px solid;
    height: 100px;
    color: #a9a9a9;
    background-color: #2d2d2d;
}
        @media only screen and (min-width:280px) and (max-width: 453px) {
            #first {
                height: 120px;
            }

            #qoute {
                font-size: 7rem;
            }
        }

        @media only screen and (max-width: 280px) {
            #first {
                font-size: 5rem;
                height: 160px;
            }

            #qoute {
                font-size: 5rem;
            }
        }
        @media only screen and (max-width: 1200px){
        #black {
                width: calc(100vw - (100vw - 100%));
                /* height: 2000px; */
            }  
        }
       
       
        @media only screen and (min-width: 300px) and (max-width: 360px){
            #flex1{
width:300px;
            }
        }
    
        @media only screen and (min-width: 260px) and (max-width: 300px){
            #flex1{
width:283px;
            }
        }
        @media only screen and (min-width: 240px)and (max-width: 260px){
            .subject{
                margin:44px
            }
        #flex1{
            width: 5px;
        }
            
        }
        @media only screen and (max-width: 240px){
            .subject{
                margin:34px
            }
        }
        @media only screen and (max-width: 280px){
        #pic{
            width: 208px;
        }
        }
    </style>
    <section id="intro">
        <header id="first">
            Commerce class 12
        </header>
        <span id="lpic"> <img id="logo" src="imgs/b50eb1e230004aaea20c4ad6b90683c2.png" alt='logo'> </span>
        <span id="qoute">KEEP CALM AND FOCUS ON <br> 'COMMERCE'</span>
    </section>

    <section id="main">
        <span id="sub">
            Subject
        </span>
        <img src="imgs/1e47b2_cd5df08585b64f40a575e620ed3bf997.webp" alt="A pic" id="black">
    </section>
    <section id="flx1">

        <div id="flex1">
            <a href="accounts.html" class="anch"> <span id="acc" class="sb">
                    <div class="flx2">

                        <img src="imgs/df68f516c88c4d908beb7e58b1dc4e4b.png" id="aclo">
                        <span id="accounts" class="subject"> Accounts </span>
                    </div>
                </span></a>
            <a href="bst.html" class="anch"> <span id="bst" class="sb">
                    <div class="flx2">

                        <img src="imgs/294dd168f6264242910f3fdaa7fae214.png" alt="pic" id="bslo">
                        <span id="businessstd" class="subject"> Business Std </span>
                    </div>
                </span></a>
            <a href="eco.html" class="anch"> <span id="eco" class="sb">
                    <div class="flx2">

                        <img src="imgs/d0180c80b0784697b0e40717dc12d675.png" alt="pic" id="eclo">
                        <span id="economics" class="subject"> Macro Economics </span>
                    </div>
                </span></a>
        </div>
    </section>
<div id="last">
    <img src="imgs/Accounting_2-Logo-479x480.jpg" alt="pic" id="pic">
</div>
<footer>
    Designed by -- student 12 commerce 
</footer>
</body>

</html>